[tox]
envlist = pytest, format, flake8
skipsdist = true

[testenv]
deps = 
    pytest: -rrequirements.txt
    {format,checkformatting}: black
    {format,checkformatting}: isort
    flake8: flake8
changedir = pyreisejl
commands =
    pytest: pytest 
    format: black .
    format: isort .
    checkformatting: black . --check --diff
    checkformatting: isort --check --diff .
    flake8: flake8

[flake8]
ignore = E501,E731

[isort]
profile = black
